* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #0b0b0b;
    color: white;
}

.title-section {
    text-align: center;
    margin: 50px 0;
}

.title-section h1 {
    display: inline-block;
    background-color: #f5c518;
    color: black;
    padding: 14px 45px;
    border-radius: 35px;
    font-size: 30px;
    font-weight: bold;
}

.grid-container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 45px;
    padding-bottom: 80px;
}

.card {
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    border: 2px solid #f5c518;
    transition: 0.3s;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 340px;
    object-fit: cover;
    display: block;
}

.card:hover {
    transform: scale(1.03);
}

.overlay {
    position: absolute;
    bottom: 20px;
    left: 25px;
    font-size: 22px;
    font-weight: bold;
    color: white;
}



@media (max-width: 900px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .navbar {
        flex-direction: column;
        gap: 15px;
    }

    nav {
        text-align: center;
    }

    .footer {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }
}